DEBUG = True
ALLOWED_HOST= *
SECRET_KEY = b+3zirh!723j38i7k(^c4vm%mg*jb!ky1vk58s0^(fvmfx5e9v

API_KEY = oTcwwH_H4es7DI0ehtOqf-RZvuJ7efS2Yff5DLIEXxo

AWS_ACCESS_KEY_ID = AKIA6LMVE4YNCE2VOYBA
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = django-gyrationtechs
AWS_STORAGE_BUCKET_NAME = django-gyrationtechs
AWS_S3_FILE_OVERWRITE = False